# bm-android-app-tian

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bm/app/: AutomationEngine.kt  ComposeFloatView.kt  FloatWindowService.kt  ImageUtils.kt  MainActivity.kt  Models.kt  NetworkClient.kt  StepExecutor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
